[gd_scene load_steps=3 format=3 uid="uid://cgldg5sotlrmx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0swf3"]
albedo_color = Color(0.992157, 0.321569, 0.113725, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5e8hp"]
material = SubResource("StandardMaterial3D_0swf3")
height = 0.3

[node name="DiskScene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_5e8hp")
