[gd_scene load_steps=16 format=3 uid="uid://cdh8yddwwly8p"]

[ext_resource type="PackedScene" uid="uid://d2ddv2rw2b07q" path="res://Scenes_RootNodes/Player.tscn" id="1_ap8ae"]
[ext_resource type="Script" path="res://Scripts/DiskSpawner.cs" id="2_y67ax"]
[ext_resource type="PackedScene" uid="uid://co8n1hcm1rfyt" path="res://Scenes_RootNodes/flying_target.tscn" id="3_jjrgj"]
[ext_resource type="PackedScene" uid="uid://b6wcer30ekql8" path="res://Art_3D/MainBuilding.glb" id="6_x34oc"]
[ext_resource type="PackedScene" uid="uid://bkigrl2iqcitt" path="res://Art_3D/Podium.glb" id="7_auyq8"]
[ext_resource type="PackedScene" uid="uid://c048ojj6av32a" path="res://Art_3D/Roof.glb" id="8_guy8t"]
[ext_resource type="PackedScene" uid="uid://8vfqimubkv2c" path="res://Art_3D/Hedge.glb" id="8_qaw68"]
[ext_resource type="PackedScene" uid="uid://dqnbu3vth6ok" path="res://Art_3D/Terrain.glb" id="9_fqaxq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_67v2b"]

[sub_resource type="Sky" id="Sky_f3lbf"]
sky_material = SubResource("ProceduralSkyMaterial_67v2b")

[sub_resource type="Environment" id="Environment_q7kae"]
background_mode = 2
sky = SubResource("Sky_f3lbf")
ambient_light_source = 3
ambient_light_color = Color(0.369769, 0.633476, 0.964041, 1)
ambient_light_energy = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_p0anm"]

[sub_resource type="SystemFont" id="SystemFont_jia61"]
font_names = PackedStringArray("Bahnschrift")
generate_mipmaps = true
msdf_pixel_range = 32
msdf_size = 64
oversampling = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_g18yf"]
resource_local_to_scene = true
font = SubResource("SystemFont_jia61")
font_size = 28

[sub_resource type="CanvasTexture" id="CanvasTexture_sfbi6"]

[node name="GameScene" type="Node3D"]

[node name="Player" parent="." node_paths=PackedStringArray("label") instance=ExtResource("1_ap8ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57222, 1.70532, -0.298961)
label = NodePath("../_UI_Root/score_label")
aimingMouseSensitivity = 0.1

[node name="Environment" type="Node" parent="."]

[node name="Hedge" parent="Environment" instance=ExtResource("8_qaw68")]
transform = Transform3D(-0.901946, 0, -0.43185, 0, 1, 0, 0.43185, 0, -0.901946, -14.9781, -0.0615665, 21.9876)

[node name="Hedge2" parent="Environment" instance=ExtResource("8_qaw68")]
transform = Transform3D(0.909903, 0, -0.41482, 0, 1, 0, 0.41482, 0, 0.909903, -14.9387, -0.810759, -21.7491)

[node name="Terrain2" parent="Environment" instance=ExtResource("9_fqaxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.772, 0, -0.059)

[node name="MainBuilding2" parent="Environment" instance=ExtResource("6_x34oc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.62422, 0.190877, -0.00571823)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_q7kae")
camera_attributes = SubResource("CameraAttributesPractical_p0anm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.378971, 0.86779, -0.321436, 0, 0.347345, 0.937737, 0.925408, 0.355376, -0.131634, 0, 9.57136, 0)
light_energy = 0.518
light_angular_distance = 2.38
light_bake_mode = 1
shadow_enabled = true

[node name="Podium2" parent="Environment" instance=ExtResource("7_auyq8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.67615, 0.175917, -0.0194044)

[node name="Roof2" parent="Environment" instance=ExtResource("8_guy8t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.01917, 0.44055, 0.0472035)

[node name="DiskSpawner" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.71425, 10.6167, -0.629046)
script = ExtResource("2_y67ax")
DiskScene = ExtResource("3_jjrgj")
diskVelocityMinimum = Vector3(-18, 4, -3)
diskVelocityMaximum = Vector3(-25, 7, 3)
spawnIntervalMin = 1.5
spawnIntervalMax = 3.0
maxAbsDrift = 14.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="_UI_Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="score_label" type="Label" parent="_UI_Root"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "12345678"
label_settings = SubResource("LabelSettings_g18yf")

[node name="TextureRect" type="TextureRect" parent="_UI_Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -7.5
offset_right = 1.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_sfbi6")

[node name="TextureRect2" type="TextureRect" parent="_UI_Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -1.0
offset_right = 7.5
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_sfbi6")
